# WEBSpider

./: .gitignore  pom.xml
OpenTenders/: pom.xml
OpenTenders/src/main/java/com/jg/openTenders/: Constant.java
OpenTenders/src/main/java/com/jg/openTenders/entitys/: OpenTender.java  OpenTenderFactory.java
OpenTenders/src/main/java/com/jg/openTenders/servlet/: BaseServlet.java  HttpRequestType.java  OpenTenderServlet.java
OpenTenders/src/main/resources/: openTendersConfig.json
OpenTenders/src/test/java/com/jg/: ReceiveDataTest.java
Spider/: pom.xml
Spider/src/main/java/com/jg/spider/: Constant.java
Spider/src/main/java/com/jg/spider/crawler/: ChildCrawler.java  JXFJSZChildCrawler.java  JXFJSZParentCrawler.java  ParentCrawler.java
Spider/src/main/java/com/jg/spider/entitys/: AcquireOriginal.java  AcquireOriginalFactory.java  AuditData.java  AuditDataFactory.java  CleanUpData.java  CleanUpDataFactory.java  SpiderRecord.java  SpiderRecordFactory.java  WEBAddress.java  WEBAddressFactory.java
Spider/src/main/java/com/jg/spider/scheduledTask/: Scheduled.java
Spider/src/main/java/com/jg/spider/servlet/: AuditServlet.java  BaseServlet.java  HttpRequestType.java
Spider/src/main/resources/: DataBase.properties  spiderConfig.json
Spider/src/test/java/: BaseTet.java
Spider/src/test/java/com/jg/spider/crawler/: ParentCrawlerTest.java
common/: pom.xml
document/: 接口文档.txt  江西省资源交易中心连接大全.xlsx  设计思路.txt
document/database/: create.sql  database.prj  oracle.pdm  postgreSQL.pdm
document/招标爬虫/: 招标信息.xmind  接口需求.pages  爬虫接口需求.docx  设计文档.pages
identification/: pom.xml
identification/src/main/java/com/jg/identification/: Company.java  Department.java  OrganizationStructure.java  Permission.java  PermissionControl.java  Role.java
identification/src/main/java/com/jg/identification/implement/test/: CompanyImpl.java  DepartmentImpl.java  NotSupportOperator.java  RoleImpl.java  UserImpl.java
